[
{
	"id": "tools",
	"children":
	[
		{
			"id" : "PyParse",
			"caption": "PyParse",
			"children":
			[
			{
				"caption" : "mark file",
				"command" : "pyparse_mark"
			},
			{
				"caption" : "unmark file",
				"command" : "pyparse_unmark"
			}
			]
		}
	]
}
]
